@media screen and(max-width: 1130px) {
    .container{
        padding: 0 calc(50% - 384px);
    }
    .applications{
        &__wrapper{
            justify-content: center;
            grid-template-columns: repeat(2, 353px);
        }
    }
    .intro{
        &__title{
            width: 100%;
        }
    }
    .menu{
        padding-right: 30px;
    }
}

@media screen and(max-width: 768px) {
    .container{
        padding: 0 calc(50% - 212px);
    }
    .applications{
        padding: 80px 5px;
        &__title{
            width: 100%;
        }
        &__subtitle{
            width: 100%;
        }
        &__wrapper{
            grid-template-columns: repeat(1, 353px);
        }
    }
    .header__wrapper{
        .menu{
            display: none;
        }
    }
    .hamburger{
        display: flex;
    }
    .main{
        min-height: 100vh;
    }
    .title{
        font-size: 30px;
        line-height: 36px;
        &_section{
            font-size: 28px;
            line-height: 32px;
        }
    }
    .intro{
        padding: 180px 5px;
    }
}

@media screen and(max-width: 425px) {
    .container{
        padding: 0 calc(50% - 160px);
    }
    .applications{
        &__wrapper{
            grid-template-columns: repeat(1, 100%);
        }
        &__list{
            display: block;
        }
        &__circle{
            margin: 0 auto;
            margin-bottom: 25px;
        }
        &__text{
            margin: 0 auto;
            padding-top: 0;
        }
        &__heading{
            text-align: center;
        }
        &__description{
            text-align: center;
        }
    }
    .title{
        &_section{
            font-size: 23px;
        }
    }
}